<html>
    <head>
    <style>
        
        body {
  font-family: Arial;
  padding: 10px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOz395NKCq0SDJJsByW6qyr0J7uSTWz-vY-w&s');}
        h1 {
  text-align: center;
  color: rgb(250, 230, 15);
}
        .fakeimg {
            margin: auto;
  background-color:  rgba(240, 105, 21, 0.6);
  width: 40%;
  padding: 20px;
}
.form{
    padding: 20px;
}
input[type=submit] {
  background-color: #0c0413;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #a04598;
}
    </style>
    </head>
    <body>
        <div class="fakeimg" style="height: 400px;">
            <h1>Slam book</h1>
       <form>
        <lable id="na">Name</lable>
        <input id="na" type="text"><br>
        <lable id="dob">DOB:</lable> 
        <input id="dob" type="date"><br>
        <lable id="ge" name="ge">Gender</lable> 
        <input id="ge" name="ge" type="radio">Male
        <input id="ge" name="ge" type="radio">Female<br>
        <label>Hobbie</label>
        <input type="checkbox">Cricket
        <input type="checkbox">Football
        <input type="checkbox">Handball<br>
        <input type="submit" value="Submit">
    </form> 
    </div>
    </body>
</html>