<html>
    <head>
        <style>
            .container {
      border: 5px solid black;
      width: 800px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .white {
      height: 100px;
      width: 100px;
      background-color: black;
      color: white;
      font-size: 20px;
      text-align: center;
      align-content: center;
    }

    .black {
      height: 100px;
      width: 100px;
      background-color: white;
      color: black;
      font-size: 20px;
      text-align: center;
      align-content: center;
    }
        </style>
    </head>
   
    
    
    <body>
    
        <div class="container">
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
            <div class="black">O</div>
            <div class="white">X</div>
          </div>
    </body>
</html>